OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "خطأ أثناء تبادلات OAuth.",
    "Error getting OAuth access token" : "خطأ أثناء محاولة الحصول على أَمَارَة token للتصديق المفتوح OAuth",
    "Reddit news" : "أخبار Reddit",
    "Comment from %1$s in %2$s" : "ملاحظةمن %1$s في%2$s",
    "Reddit publications and subreddits" : "منشورات Reddit‏ و مجتمعاتها الفرعية subreddits",
    "By @%1$s in %2$s" : "بواسطة @%1$s في %2$s",
    "Reddit posts" : "منشورات Reddit",
    "Subreddits" : "مجتمعات Reddit الفرعية subreddits",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "بيانات تسجيل الدخول غير صحيحة",
    "Failed to get Reddit news" : "فشل في الحصول على أخبار Reddit ",
    "OAuth access token refused" : "أمارة token مرفوضة",
    "Connected accounts" : "حسابات مترابطة",
    "Reddit integration" : "مُكاملة Reddit",
    "Integration of Reddit social news aggregation service" : "مُكاملة خدمة Reddit لتجميع الأخبار الاجتماعية",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "تُوفّر مُكاملة Reddit أداة لوحة معلومات عناصر واجهة المستخدم التي تعرض آخر الأخبار التي اشتركت فيها.",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "هناك 3 طرق للسماح لمستخدمي نكست كلاود باستخدام تطبيق OAuth للمصادقة على Reddit:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "اترك كل الحقول فارغة لاستخدام تطبيق Nextcloud Reddit OAuth الافتراضي.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "قم بإنشاء \"تطبيق ويب\" Reddit الخاص بك في تفضيلات Reddit، و ضَعْ معرف التطبيق و كلمة السر أدناه.",
    "Reddit app settings" : "إعدادات تطبيق Reddit",
    "Make sure you set the \"Redirection URI\" to" : "تأكد من تعيين \"إعادة توجيه عنوان URI\" على",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "قم بإنشاء \"تطبيق جوال\" Reddit الخاص بك في تفضيلات Reddit، و ضَعْ مُعرّف التطبيق أدناه. أُترُك حقل \"كلمة سر التطبيق\" فارغًا.",
    "Application ID" : "الرقم المعرف للتطبيق ",
    "Client ID of your Reddit application" : "مُعرّف العميل لتطبيق Reddit ‏الخاص بك",
    "Application secret" : "كلمة سر التطبيق",
    "Client secret of your Reddit application" : "كلمة سر العميل لتطبيق Reddit ‏الخاص بك",
    "Reddit admin options saved" : "تم حفظ خيارات مشرف Reddit‏ ",
    "Failed to save Reddit admin options" : "فشل في حفظ خيارات مشرف Reddit ‏ ",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "إذا كنت تواجه مشكلة في المصادقة، فاطلب من مسؤول نكست كلاود التحقُّق من إعدادات مشرف الصفحة الرئيسية للانترنت Reddit.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "تأكد من قبول تسجيل البروتوكول في أعلى الصفحة للسماح بالمصادقة على Reddit.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "عند استخدام متصفح كروم/كروميوم، من المفترض أن ترى نافذة منبثقة في أعلى المتصفح للسماح لهذه الصفحة بفتح روابط \"web+nextcloudreddit\".",
    "If you don't see the popup, you can still click on this icon in the address bar." : "إذا كنت لا ترى النافذة المنبثقة، فلا يزال بإمكانك النقر فوق هذه الأيقونة في شريط العناوين.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "بعد ذلك قم بإعطاء الاذن لهذة الصفحة لفتح روابط \"web+nextcloudreddit\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "إذا كنت لا تزال غير قادر على تسجيل البروتوكول، قم بالتحقق من إعداداتك في هذه الصفحة:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "عند استخدام متصفح فايرفوكس يجب أن ترى شريطًا في أعلى الصفحة للسماح لهذه الصفحة بفتح روابط \"web+nextcloudreddit\".",
    "Connect to Reddit" : "الاتصال بـ Reddit",
    "Connected as {user}" : "مُتّصلٌ بصفته {user}",
    "Disconnect from Reddit" : "قطع الاتصال مع Reddit",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "يجب عليك الوصول إلى هذه الصفحة باستخدام HTTPS لتتمكن من المصادقة على Reddit.",
    "Successfully connected to Reddit!" : "تمّ الاتصال بنجاج بمجتمع Reddit الإخباري!",
    "Reddit OAuth error:" : "خطأ في Reddit OAuth:",
    "Nextcloud Reddit integration on {ncUrl}" : "مُكاملة نكست كلاود و Reddit على {ncUrl}",
    "Reddit options saved" : "تمّ حفظ خيارات Reddit",
    "Failed to save Reddit options" : "فشل في حفظ خيارات Reddit ‏ ",
    "Failed to save Reddit OAuth state" : "فشل في حفظ حالة Reddit OAuth",
    "No Reddit account connected" : "ُلا يُوجد حساب Reddit ‏متصل",
    "Error connecting to Reddit" : "خطأ في الاتصال بـ Reddit",
    "No Reddit news!" : "لا توجد أخبارٌ من Reddit!"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
