OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "خطأ أثناء تبادل OAuth.",
    "Error getting OAuth access token" : "حدث خطأ أثناء محاولة الحصول على أَمَارَة token للتصديق المفتوح OAuth",
    "Reddit news" : "أخبار رديت",
    "Reddit publications and subreddits" : "منشورات ريديت‏ والمجتمعات الفرعية \"subreddits\"",
    "Reddit posts" : "منشورات رديت",
    "Subreddits" : "المجتمعات الفرعية \"subreddits\"",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "معلومات تسجيل الدخول غير صحيحة",
    "Failed to get Reddit news" : "فشل الحصول على أخبار ريديت ‏ ",
    "OAuth access token refused" : "أمارة token مرفوضة",
    "Connected accounts" : "حسابات مترابطة",
    "Reddit integration" : "تكامل رديت",
    "Integration of Reddit social news aggregation service" : "تكامل خدمة ريديت لتجميع الأخبار الاجتماعية",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "يوفر تكامل ريديت أداة لوحة معلومات عناصر واجهة المستخدم التي تعرض آخر الأخبار التي اشتركت فيها.",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "هناك 3 طرق للسماح لمستخدمي نكست كلود باستخدام تطبيق OAuth للمصادقة على ريديت:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "اترك كل الحقول فارغة لاستخدام تطبيق Nextcloud Reddit OAuth الافتراضي.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "قم بإنشاء \"تطبيق ويب\" ريديت الخاص بك في تفضيلات ريديت ووضع معرف التطبيق والسر أدناه.",
    "Reddit app settings" : "إعدادات تطبيق ريديت",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "قم بإنشاء \"تطبيق جوال\" ريديت الخاص بك في تفضيلات ريديت ووضع معرف التطبيق أدناه. اترك حقل \"سر التطبيق\" فارغًا.",
    "Application ID" : "الرقم المُعرّف للتطبيق ",
    "Client ID of your Reddit application" : "معرف العميل لتطبيق ريديت ‏الخاص بك",
    "Application secret" : "الرمر السري للتطبيق",
    "Client secret of your Reddit application" : "سر العميل لتطبيق ريديت ‏الخاص بك",
    "Reddit admin options saved" : "تم حفظ خيارات مسؤول ريديت ‏ ",
    "Failed to save Reddit admin options" : "فشل حفظ خيارات مسؤول ريديت ‏ ",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "إذا كنت تواجه مشكلة في المصادقة، فاطلب من مسؤول نكست كلود التحقق من إعدادات مسؤول الصفحة الرئيسية للانترنت ريديت \"Reddit\".",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "تأكد من قبول تسجيل البروتوكول أعلى هذه الصفحة للسماح بالمصادقة على ريديت.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "عند استخدام متصفح كروم/كروميوم، من المفترض أن ترى نافذة منبثقة في أعلى يسار المتصفح للسماح لهذه الصفحة بفتح روابط \"web+nextcloudreddit\".",
    "If you don't see the popup, you can still click on this icon in the address bar." : "إذا كنت لا ترى النافذة المنبثقة، فلا يزال بإمكانك النقر فوق هذه الأيقونة في شريط العناوين.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "بعد ذلك قم بإعطاء الاذن لهذة الصفحة لفتح روابط \"web+nextcloudreddit\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "إذا كنت لا تزال غير قادر على تسجيل البروتوكول، قم بالتحقق من إعداداتك في هذه الصفحة:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "عند استخدام متصفح فايرفوكس يجب أن ترى شريطًا أعلى هذه الصفحة للسماح لهذه الصفحة بفتح روابط \"web+nextcloudreddit\".",
    "Connect to Reddit" : "الاتصال بـ ريديت",
    "Connected as {user}" : "متصل بصفته {user}",
    "Disconnect from Reddit" : "قطع الاتصال عن ريديت",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "يجب عليك الوصول إلى هذه الصفحة باستخدام HTTPS لتتمكن من المصادقة على ريديت.",
    "Successfully connected to Reddit!" : "تم الاتصال بنجاج بمجتمع ريديت الإخباري!",
    "Reddit OAuth error:" : "خطأ Reddit OAuth:",
    "Nextcloud Reddit integration on {ncUrl}" : "تكامل نكست كلود ريديت على {ncUrl}",
    "Reddit options saved" : "تم حفظ خيارات ريديت ‏ ",
    "Failed to save Reddit options" : "فشل حفظ خيارات ريديت ‏ ",
    "Failed to save Reddit OAuth state" : "فشل حفظ حالة Reddit OAuth",
    "No Reddit account connected" : "لا يوجد حساب ريديت ‏متصل",
    "Error connecting to Reddit" : "خطأ في الاتصال بـ ريديت ‏ ",
    "No Reddit news!" : "لا توجد أخبار رديت!"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
