OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Error getting OAuth access token" : "Chyba při získávání přístupového OAuth přístupového tokenu",
    "Reddit news" : "Reddit novinky",
    "Comment from %1$s in %2$s" : "Komentář od %1$s v %2$s",
    "Reddit publications and subreddits" : "Zveřejnění na Reddit a subredditech",
    "By @%1$s in %2$s" : "Od @%1$s v %2$s",
    "Reddit posts" : "Příspěvky na Reddit",
    "Subreddits" : "Subreddity",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Failed to get Reddit news" : "Nepodařilo se získat Reddit novinky",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Connected accounts" : "Propojené účty",
    "Reddit integration" : "Napojení na Reddit",
    "Integration of Reddit social news aggregation service" : "Napojení na službu Reddit – sociální síť pro agregování vydaných článků",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "Napojení na Reddit poskytuje ovládací prvek na nástěnku, zobrazující nedávné novinky, k jejichž odběru jste přihlášení.",
    "Reddit admin options saved" : "Předvolby správy Reddit uloženy",
    "Failed to save Reddit admin options" : "Nepodařilo se uložit předvolby správy Reddit",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "Jsou tři možnosti, jak svým Nextcloud uživatelům můžete umožnit používat OAuth pro ověření pomocí Reddit:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Pokud chcete použít výchozí Nextcloud Reddit OAuth aplikaci, ponechte všechny kolonky nevyplněné.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Vytvořte si svou vlastní „webovou aplikaci“ pro Reddit v předvolbách v této službě a níže zadejte identifikátor a tajemství pro tuto aplikaci.",
    "Reddit app settings" : "Nastavení pro Reddit aplikaci",
    "Make sure you set the \"Redirection URI\" to" : "Ověřte, že jste nastavili „URI přesměrování“ na",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Vytvořte si svou vlastní „mobilní aplikaci“ pro Reddit v předvolbách v této službě a níže zadejte identifikátor této aplikace. Kolonku „Tajemství pro aplikaci“ nevyplňujte.",
    "Application ID" : "Identif. aplikace",
    "Client ID of your Reddit application" : "Identifikátor klienta vaší Reddit aplikace",
    "Application secret" : "Tajemství pro aplikaci",
    "Client secret of your Reddit application" : "Klientské tajemství vaší Reddit aplikace",
    "Successfully connected to Reddit!" : "Úspěšně spojeno s Reddit!",
    "Reddit OAuth error:" : "Chyba Reddit OAuth:",
    "Nextcloud Reddit integration on {ncUrl}" : "Napojení Nextcloud na Reddit na adrese {ncUrl}",
    "Reddit options saved" : "Předvolby pro Reddit uloženy",
    "Failed to save Reddit options" : "Nepodařilo se uložit předvolby pro Reddit",
    "Failed to save Reddit OAuth state" : "Nepodařilo se uložit stav Reddit OAuth",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "Pokud máte problémy s ověřením se, požádejte správce vámi využívané instance Nextcloud o zkontrolování nastavení správy pro Reddit.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Nezapomeňte přijmout registraci protokolu na začátku této stránky, aby se bylo možné ověřovat vůči Reddit.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "V případě prohlížeče Chrome/Chromium byste měli vlevo nahoře měli vidět vyskakovací upozornění, zda stránku chcete pověřit otevíráním odkazů „web+nextcloudreddit“.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Pokud nevidíte vyskakovací upozornění, stále ještě můžete kliknout na tuto ikonu v adresním řádku.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Poté tuto stránku pověřte otevíráním odkazů typu „web+nextcloudreddit“.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Pokud se pořád nedaří zaregistrovat protokol, zkontrolujte nastavení na této stránce:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "V případě prohlížeče Firefox byste měli vidět pruh na začátku této stránky, zda ji chcete pověřit otevíráním odkazů typu „web+nextcloudreddit“.",
    "Connect to Reddit" : "Připojit k Reddit",
    "Connected as {user}" : "Připojení jako {user}",
    "Disconnect from Reddit" : "Odpojit od Reddit",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Aby bylo možné se ověřit vůči Reddit, je třeba k této stránce přistupovat prostřednictvím HTTPS.",
    "No Reddit account connected" : "Nepřipojen žádný Reddit účet",
    "Error connecting to Reddit" : "Chyba při připojování k Reddit",
    "No Reddit news!" : "Žádné novinky z Reddit!"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
