OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Error getting OAuth access token" : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Reddit news" : "Reddit-News",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Token is not valid anymore. Impossible to refresh it." : "Token ist nicht mehr gültig. Es ist unmöglich, diesen zu aktualisieren.",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "Reddit integration" : "Reddit-Einbindung",
    "Integration of Reddit social news aggregation service" : "Integration des Reddit Social News Aggregation Service",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "Die Reddit-Integration bietet ein Dashboard-Widget, das Ihre zuletzt abonnierten Nachrichten anzeigt.",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "Es gibt drei Möglichkeiten, wie Ihre Nextcloud-Benutzer OAuth zur Authentifizierung bei Reddit verwenden können:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Lassen Sie alle Felder leer, um die standardmäßige Nextcloud Reddit OAuth-App zu verwenden.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Erstellen Sie Ihre eigene Reddit \"Webanwendung\" in den Reddit-Einstellungen und geben Sie die Anwendungs-ID und das Geheimnis unten ein.",
    "Reddit app settings" : "Reddit-App Einstellungen",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Erstellen Sie Ihre eigene Reddit \"mobile Anwendung\" in den Reddit-Einstellungen und geben Sie die unten stehende Anwendungs-ID ein. Lassen Sie das Feld \"Anwendungsgeheimnis\" leer.",
    "Application ID" : "Anwendungs-ID",
    "Client ID of your Reddit application" : "Client-ID von Ihrer Reddit-Anwendung",
    "Application secret" : "Anwendungsgeheimnis",
    "Client secret of your Reddit application" : "Client-Geheimnis von Ihrer Reddit-Anwendung",
    "Reddit admin options saved" : "Reddit-Administrator-Einstellungen gespeichert",
    "Failed to save Reddit admin options" : "Fehler beim Speichern der Reddit-Administrator-Einstellungen",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "Wenn Sie Probleme bei der Authentifizierung haben, bitten Sie Ihren Nextcloud-Administrator, die Reddit-Administratoreinstellungen zu überprüfen.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Stellen Sie sicher, dass Sie die Protokollregistrierung oben auf dieser Seite akzeptieren, um die Authentifizierung bei Reddit zu ermöglichen.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "Bei Chrome / Chromium sollte oben links im Browser ein Popup angezeigt werden, um diese Seite zum Öffnen von \"web + nextcloudreddit\" -Links zu autorisieren.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Wenn Sie das Popup nicht sehen, können Sie trotzdem auf dieses Symbol in der Adressleiste klicken.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Dann autorisieren Sie diese Seite, um \"web + nextcloudreddit\" -Links zu öffnen.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Wenn es Ihnen immer noch nicht gelingt, das Protokoll zu registrieren, überprüfen Sie Ihre Einstellungen auf dieser Seite:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "Bei Firefox sollte oben auf dieser Seite eine Leiste angezeigt werden, um diese Seite zum Öffnen von \"web + nextcloudreddit\" -Links zu autorisieren.",
    "Connect to Reddit" : "Mit Reddit verbinden",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Reddit" : "Von Reddit trennen",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Sie müssen mit HTTPS auf diese Seite zugreifen, um sich bei Reddit authentifizieren zu können.",
    "Successfully connected to Reddit!" : "Erfolgreich mit Reddit verbunden!",
    "Reddit OAuth error:" : "Reddit OAuth-Fehler:",
    "Nextcloud Reddit integration on {ncUrl}" : "Reddit-Einbindung in Nextcloud auf {ncUrl}",
    "Reddit options saved" : "Reddit Einstellungen gespeichert",
    "Failed to save Reddit options" : "Fehler beim Speichern der Reddit-Einstellungen",
    "Failed to save Reddit OAuth state" : "Fehler beim Speichern des Reddit OAuth-Status",
    "No Reddit account connected" : "Kein Reddit-Konto verbunden",
    "Error connecting to Reddit" : "Fehler bei der Verbindung zu Reddit",
    "No Reddit news!" : "Keine Reddit-News!",
    "Failed to get Reddit news" : "Fehler beim Laden der Reddit-Neuigkeiten"
},
"nplurals=2; plural=(n != 1);");
