OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Error getting OAuth access token" : "Σφάλμα κατά τη λήψη διακριτικού πρόσβασης OAuth",
    "Reddit news" : "Νέα Reddit",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Token is not valid anymore. Impossible to refresh it." : "Το κουπόνι δεν είναι πλέον έγκυρο. Αδύνατο να το ανανεώσετε.",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Reddit integration" : "Ενσωμάτωση Reddit",
    "Reddit app settings" : "Ρυθμίσεις εφαρμογής Reddit",
    "Application ID" : "Αναγνωριστικό εφαρμογής",
    "Client ID of your Reddit application" : "Αναγνωριστικό πελάτη της εφαρμογής Reddit",
    "Application secret" : "Μυστικό εφαρμογής",
    "Client secret of your Reddit application" : "Μυστικό πελάτη της εφαρμογής Reddit",
    "Reddit admin options saved" : "Οι επιλογές του διαχειριστή Reddit αποθηκεύτηκαν",
    "Failed to save Reddit admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή Reddit",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Εάν δεν βλέπετε το αναδυόμενο παράθυρο, μπορείτε ακόμα να κάνετε κλικ σε αυτό το εικονίδιο στη γραμμή διευθύνσεων.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Εάν εξακολουθείτε να μην εγγράψατε το πρωτόκολλο, ελέγξτε τις ρυθμίσεις σας σε αυτήν τη σελίδα:",
    "Connect to Reddit" : "Σύνδεση στο Reddit",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from Reddit" : "Αποσύνδεση από το Reddit",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Πρέπει να αποκτήσετε πρόσβαση σε αυτήν τη σελίδα με HTTPS για να μπορείτε να πιστοποιηθείτε στο Reddit.",
    "Successfully connected to Reddit!" : "Επιτυχημένη σύνδεση στο Reddit!",
    "Reddit OAuth error:" : "Σφάλμα Reddit OAuth:",
    "Nextcloud Reddit integration on {ncUrl}" : "Ενσωμάτωση Reddit Nextcloud στο {ncUrl}",
    "Reddit options saved" : "Οι επιλογές του Reddit αποθηκεύτηκαν",
    "Failed to save Reddit options" : "Αποτυχία αποθήκευσης των επιλογών Reddit",
    "Failed to save Reddit OAuth state" : "Αποτυχία αποθήκευσης της κατάστασης του Reddit OAuth",
    "No Reddit account connected" : "Κανένας συνδεδεμένος λογαριασμός Reddit",
    "Error connecting to Reddit" : "Σφάλμα σύνδεσης στο Reddit",
    "No Reddit news!" : "Κανένα νέο Reddit!",
    "Failed to get Reddit news" : "Αποτυχία λήψης νέων Reddit"
},
"nplurals=2; plural=(n != 1);");
