OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "Error getting OAuth access token" : "Error getting OAuth access token",
    "Reddit news" : "Reddit news",
    "Comment from %1$s in %2$s" : "Comment from %1$s in %2$s",
    "Reddit publications and subreddits" : "Reddit publications and subreddits",
    "By @%1$s in %2$s" : "By @%1$s in %2$s",
    "Reddit posts" : "Reddit posts",
    "Subreddits" : "Subreddits",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "OAuth access token refused" : "OAuth access token refused",
    "Connected accounts" : "Connected accounts",
    "Reddit integration" : "Reddit integration",
    "Integration of Reddit social news aggregation service" : "Integration of Reddit social news aggregation service",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "Reddit integration provides a dashboard widget displaying your recent subscribed news.",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Leave all fields empty to use default Nextcloud Reddit OAuth app.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below.",
    "Reddit app settings" : "Reddit app settings",
    "Make sure you set the \"Redirection URI\" to" : "Make sure you set the \"Redirection URI\" to",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty.",
    "Application ID" : "Application ID",
    "Client ID of your Reddit application" : "Client ID of your Reddit application",
    "Application secret" : "Application secret",
    "Client secret of your Reddit application" : "Client secret of your Reddit application",
    "Reddit admin options saved" : "Reddit admin options saved",
    "Failed to save Reddit admin options" : "Failed to save Reddit admin options",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "With Chrome/Chromium, you should see a popup on browser top-left to authorise this page to open \"web+nextcloudreddit\" links.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "If you don't see the popup, you can still click on this icon in the address bar.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Then authorise this page to open \"web+nextcloudreddit\" links.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "If you still don't manage to get the protocol registered, check your settings on this page:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "With Firefox, you should see a bar on top of this page to authorise this page to open \"web+nextcloudreddit\" links.",
    "Connect to Reddit" : "Connect to Reddit",
    "Connected as {user}" : "Connected as {user}",
    "Disconnect from Reddit" : "Disconnect from Reddit",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "You must access this page with HTTPS to be able to authenticate to Reddit.",
    "Successfully connected to Reddit!" : "Successfully connected to Reddit!",
    "Reddit OAuth error:" : "Reddit OAuth error:",
    "Nextcloud Reddit integration on {ncUrl}" : "Nextcloud Reddit integration on {ncUrl}",
    "Reddit options saved" : "Reddit options saved",
    "Failed to save Reddit options" : "Failed to save Reddit options",
    "Failed to save Reddit OAuth state" : "Failed to save Reddit OAuth state",
    "No Reddit account connected" : "No Reddit account connected",
    "Error connecting to Reddit" : "Error connecting to Reddit",
    "No Reddit news!" : "No Reddit news!",
    "Failed to get Reddit news" : "Failed to get Reddit news"
},
"nplurals=2; plural=(n != 1);");
