OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "Error getting OAuth access token" : "Error al conseguir el toke de acceso OAuth",
    "Reddit news" : "Noticias de Reddit",
    "Bad credentials" : "Credenciales incorrectas",
    "Token is not valid anymore. Impossible to refresh it." : "El token ya no es válido. No se puede recargar.",
    "OAuth access token refused" : "Token de acceso OAuth rechazado",
    "Connected accounts" : "Cuentas conectadas",
    "Reddit integration" : "Integración con Reddit",
    "Integration of Reddit social news aggregation service" : "Integración del servicio de agregación de noticias social Reddit",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "La integración con Reddit ofrece un widget que muestra tus noticias suscritas recientes.",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "Hay 3 formas de permitir que tus usuarios de Nextcloud usen OAuth para autenticarse ante Reddit:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Dejar todos los campos vacíos para usar la app OAUth de Reddit predeterminada de Nextcloud.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Crear tu propia «aplicación web» en las preferencias de Reddit y poner la ID de aplicación y el secreto a continuación.",
    "Reddit app settings" : "configuración de la app de Reddit",
    "Make sure you set the \"Redirection uri\" to" : "Asegúrate de que pones la «uri de redirección» como",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Crea tu propia «aplicación móvil» en las preferencias de Reddit y pon la ID de la aplicación a continuación. Deja vacío el campo «Secreto de la aplicación».",
    "Application ID" : "ID de la aplicación",
    "Client ID of your Reddit application" : "ID de cliente de tu aplicación de Reddit",
    "Application secret" : "Secreto de la aplicación",
    "Client secret of your Reddit application" : "Secreto de cliente de tu aplicación de Reddit",
    "Reddit admin options saved" : "Opciones de administración de Reddit guardadas",
    "Failed to save Reddit admin options" : "Fallo al guardar las opciones de administración de Reddit",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "Si tienes problemas con la autenticación, pide a tu administrador de Nextcloud que compruebe la configuración de administración de Reddit.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Asegúrate de aceptar el registro de protocolo en la parte superior de esta página para permitir la autenticación con Reddit.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "Con Chrome/Chromium, deberiás ver una ventana emergente en la parte superior izquierda para autorizar que esta página abra enlaces «seb+nextcloudreddit».",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Si no ves el aviso, aún puedes pulsar en este icono de la barra de direcciones.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Después, autoriza que esta página abra enlaces «web+nextcloudreddit».",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Si todavía no consigues registrar el protocoo, comprueba tu configuración en esta página",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "Con Firefox, deberías ver una barra encima de esta página para autorizar que abra enlaces «web+nextcloudreddit».",
    "Connect to Reddit" : "Conectar con Reddit",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Reddit" : "Desconectar de Reddit",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Debes acceder a esta página con HTTPS para poder autenticarte a Reddit.",
    "Successfully connected to Reddit!" : "¡Conectado con éxito a Reddit!",
    "Reddit OAuth error:" : "Error OAuth de Reddit:",
    "Nextcloud Reddit integration on {ncUrl}" : "Integración de Nextcloud con Reddit en {ncUrl}",
    "Reddit options saved" : "Opciones de Reddit guardadas",
    "Failed to save Reddit options" : "Fallo al guardar las opciones de Reddit",
    "Failed to save Reddit OAuth state" : "Fallo al guardar el estado de OAuth de Reddit",
    "No Reddit account connected" : "No hay cuentas de Reddit conectadas",
    "Error connecting to Reddit" : "Error al conectar con Reddit",
    "No Reddit news!" : "¡No hay noticias de Reddit!",
    "Failed to get Reddit news" : "Fallo al obtener las noticias de Reddit"
},
"nplurals=2; plural=(n != 1);");
