OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Viga OAuth andmevahetusel",
    "Error getting OAuth access token" : "Viga OAuth tunnusloa laadimisel",
    "Reddit news" : "Redditi uudised",
    "Comment from %1$s in %2$s" : "Kommentaar kasutajalt %1$s, %2$s",
    "Reddit publications and subreddits" : "Redditi uudised ja alamredditid",
    "By @%1$s in %2$s" : "Kasutajalt @%1$s, %2$s",
    "Reddit posts" : "Redditi postitused",
    "Subreddits" : "Alamredditid",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Failed to get Reddit news" : "Redditi uudiste laadimine ei õnnestunud",
    "OAuth access token refused" : "OAuthi tunnusluba pole õige.",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Reddit integration" : "Redditi lõiming",
    "Integration of Reddit social news aggregation service" : "Redditi sotsiaalvõrgu ja uudistesaidi lõiming",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "Reddit lõiming võimaldab kasutada juhtpaneeli vidinat, mis kuvab sinu tellitud viimaseid uudiseid.",
    "Reddit admin options saved" : "Redditi haldusseadistused on salvestatud",
    "Failed to save Reddit admin options" : "Redditi haldusseadistuste salvestamine ei õnnestunud",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "Nextcloudi kasutajatel on 3 võimalust kasutada OAuthi Redditus autentimiseks:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Kasutamaks Nextcloudi vaikimisi Redditi OAuthi rakendust jäta kõik väljad tühjaks.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Loo Redditi seadistustest oma Redditi „veebirakendus“ ja sisesta alljärgnevasse selle rakenduse tunnus ja saladus.",
    "Reddit app settings" : "Redditi rakenduse seadistused",
    "Make sure you set the \"Redirection URI\" to" : "Palun kontrolli, et oled tagasisuunamisaadressiks märkinud",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Loo Redditi seadistustest oma Redditi „mobiilirakendus“ ja sisesta alljärgnevasse selle rakenduse tunnus. Jäta rakenduse saladuse väli tühjaks.",
    "Application ID" : "Rakenduse tunnus",
    "Client ID of your Reddit application" : "Sinu Redditi rakenduse klienditunnus",
    "Application secret" : "Rakenduse saladus",
    "Client secret of your Reddit application" : "Sinu Redditi rakenduse saladus",
    "Successfully connected to Reddit!" : "Edukalt ühendatud Redditiga!",
    "Reddit OAuth error:" : "Redditi OAuth viga",
    "Nextcloud Reddit integration on {ncUrl}" : "Nextcloudi ja Redditi lõiming: {ncUrl}",
    "Reddit options saved" : "Redditi seadistused on salvestatud",
    "Failed to save Reddit options" : "Redditi seadistuste salvestamine ei õnnestunud",
    "Failed to save Reddit OAuth state" : "Redditi OAuthi oleku salvestamine ei õnnestunud",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "Kui autentimisel tekkib viga, siis palu selle Nextcloudi serveri haldajal vaadata üle Redditi haldusseadistused.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Kui tahad Redditis autentida, siis palun kontrolli, et oleksid selle lehe ülaosas kuvatud protokolli registreerimisega nõustunud.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "Chrome'i/Chromiumi puhul peaksid brauseriaknas ülal vasakul nägema hüpikakent, mis lubab sellel lehel avada „web+nextcloudreddit“ linke.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Kui sa ei näe hüpikakent, siis jätkuvalt võid klikata seda ikooni aadressiribal.",
    "Image of custom protocol handler registration in Chromium" : "Pilt ühendusprotokolli registreerimisest Chromiumis",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Seejärel luba sellel lehel avada „web+nextcloudreddit“ linke.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Kui jätkuvalt protokolli registreerimine ei õnnestu, siis vaata oma seadistusi sellel lehel:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "Firefoxi puhul peaksid brauseriaknas selle lehe kohal ülal nägema riba, mis lubab sellel lehel avada „web+nextcloudreddit“ linke.",
    "Image of custom protocol handler registration in Firefox" : "Pilt ühendusprotokolli registreerimisest Firefoxis",
    "Connect to Reddit" : "Loo ühendus Redditiga",
    "Connected as {user}" : "Ühendatud kui {user}",
    "Disconnect from Reddit" : "Katkesta Redditi ühendus",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Redditi autentimise kasutamiseks peab Nextcloudi võrguaadressi alguses olema HTTPS.",
    "No Reddit account connected" : "Ühtegi Redditi kaskutajakontot pole seotud",
    "Error connecting to Reddit" : "Viga ühenduse loomisel Redditiga",
    "No Reddit news!" : "Redditi uudiseid pole!"
},
"nplurals=2; plural=(n != 1);");
