OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Errorea QAuth trukeak egitean",
    "Error getting OAuth access token" : "Errorea OAuth sarbide tokena eskuratzen",
    "Reddit news" : "Reddit albisteak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "OAuth access token refused" : "QAuth sarbide tokena ukatua izan da",
    "Connected accounts" : "Konektaturiko kontuak",
    "Reddit integration" : "Reddit integrazioa",
    "Integration of Reddit social news aggregation service" : "Reddit albiste sozialen agregatze zerbitzuaren integrazioa",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "Reddit integrazioak zure harpidetzetako argitalpen berriak erakusten dituen panel-trepeta  eskaintzen du.",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "3 modu daude zure Nextcloud erabiltzaileek Reddit-era autentifikatzeko OAuth erabil dezaten:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Utzi eremu guztiak hutsik, Nextclouden Reddit OAuth aplikazio lehenetsia erabiltzeko.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Sortu zeure Reddit \"web aplikazioa\" Reddit-eko ezarpenetan eta jarri behean aplikazioaren IDa eta sekretua.",
    "Reddit app settings" : "Reddit aplikazioaren ezarpenak",
    "Make sure you set the \"Redirection URI\" to" : "Ziurtatu \"Birbideratze URLa\" ezartzen duzula hona:",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Sortu zeure \"mugikorrerako aplikazioa\" Reddit ezarpenetan eta jarri behean aplikazioaren IDa. Utzi \"Aplikazioaren sekretua\" eremua hutsik.",
    "Application ID" : "Aplikazio ID",
    "Client ID of your Reddit application" : "Zure Reddit aplikazioaren IDa",
    "Application secret" : "Aplikazio-sekretua",
    "Client secret of your Reddit application" : "Zure Reddit aplikazioaren bezero-sekretua",
    "Reddit admin options saved" : "Reddit administratzaile aukerak ondo gorde dira",
    "Failed to save Reddit admin options" : "Reddit administratzaile aukerak gordetzeak huts egin du",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "Arazorik baduzu autentifikatzeko, jarri harremanetan zure administratzailearekin Reddit administratzaile ezarpenak begiratu ditzan.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Ziurtatu protokoloaren erregistroa onartu duzula orrialde honen goiko aldean, Reddit-en autentifikatu ahal izateko.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "Chrome/Chromium-ekin, laster-leiho bat ikusi beharko zenuke nabigatzailearen goiko-ezkerreko aldean, orri honi \"web+nextcloudreddit\" estekak irekitzeko baimena emateko.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Popup-a ikusten ez baduzu, ikono honetan klik egin dezakezu helbide-barran.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Ondoren, baimendu orri honi \"web+nextcloudreddit\" estekak irekitzeko.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Protokoloa erregistratzen lortzen ez baduzu, egiaztatu ezarpenak orri honetan:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "Firefox-ekin, orri honen gainean barra bat ikusi beharko zenuke orrialde honi \"web+nextcloudreddit\" estekak irekitzeko baimena emateko.",
    "Connect to Reddit" : "Konektatu Reddit-era",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from Reddit" : "Deskonektatu Reddit-etik",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Orri honetara HTTPS bidez sartu behar duzu, Reddit-era autentifikatu ahal izateko.",
    "Successfully connected to Reddit!" : "Ondo konektatu da Reddit-ekin!",
    "Reddit OAuth error:" : "Reddit OAuth errorea:",
    "Nextcloud Reddit integration on {ncUrl}" : "Nextcloud Reddit integrazioa {ncUrl} -n",
    "Reddit options saved" : "Reddit aukerak ondo gorde dira",
    "Failed to save Reddit options" : "Reddit aukerak gordetzeak huts egin du",
    "Failed to save Reddit OAuth state" : "Reddit OAuth egoera gordetzeak huts egin du",
    "No Reddit account connected" : "Ez dago Reddit konturik konektatuta",
    "Error connecting to Reddit" : "Errorea Reddit-era konektatzean",
    "No Reddit news!" : "Ez dago Reddit albisterik!",
    "Failed to get Reddit news" : "Ezin izan dira Reddit albisteak jaso"
},
"nplurals=2; plural=(n != 1);");
