OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Erreur lors des échanges OAuth",
    "Error getting OAuth access token" : "Erreur lors de l'obtention du jeton d'accès OAuth",
    "Reddit news" : "Nouvelles de Reddit",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "Token is not valid anymore. Impossible to refresh it." : "Le jeton d'accès n'est plus valide. Impossible de le renouveler.",
    "OAuth access token refused" : "Jeton d'accès OAuth refusé",
    "Connected accounts" : "Comptes connectés",
    "Reddit integration" : "Intégration de Reddit",
    "Integration of Reddit social news aggregation service" : "Intégration du service d’agrégation d’actualités sociales Reddit",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "L'intégration de Reddit fournit un widget de tableau de bord affichant les actualités auxquelles vous avez souscrit.",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "Il existe 3 manières pour permettre à vos utilisateurs Nextcloud d'utiliser OAuth pour l'identifier sur Reddit :",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Laissez tous les champs vides pour utiliser l'application OAuth Reddit Nextcloud par défaut.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Créez votre propre \"application web\" Reddit dans les préférences de Reddit et renseignez votre ID et secret application ci-dessous.",
    "Reddit app settings" : "Paramètres d'applications Reddit",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Créez votre propre \"application mobile\" Reddit dans les préférences de Reddit et renseignez l'ID application ci-dessous. Laissez le champs \"secret application\" vide.",
    "Application ID" : "ID Application",
    "Client ID of your Reddit application" : "ID client de votre application Reddit",
    "Application secret" : "Secret Application",
    "Client secret of your Reddit application" : "Secret client de votre application Reddit",
    "Reddit admin options saved" : "Options d'administration Reddit enregistrées",
    "Failed to save Reddit admin options" : "Échec de l'enregistrement des options d'administration Reddit",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "Si vous avez des problèmes pour vous identifier, demandez à votre administrateur Nextcloud de vérifier les paramètres d'administration Reddit.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Assurez-vous d'avoir accepté l'inscription au protocole en haut de cette page si vous souhaitez vous authentifier sur Reddit.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "Avec Chrome / Chromium, vous devriez voir un popup en haut à gauche du navigateur pour autoriser cette page à ouvrir les liens \"web + nextcloudreddit\".",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Si vous ne voyez pas le popup, vous pouvez toujours cliquer sur cette icône dans la barre d'adresse.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Autorisez ensuite cette page à ouvrir les liens \"web + nextcloudreddit\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Si vous n'arrivez toujours pas à enregistrer le protocole, vérifiez vos paramètres sur cette page:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "Avec Firefox, vous devriez voir une barre en haut de cette page pour autoriser cette page à ouvrir des liens \"web + nextcloudreddit\".",
    "Connect to Reddit" : "Se connecter à Reddit",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Disconnect from Reddit" : "Se déconnecter de Reddit",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Vous devez accéder à cette page avec HTTPS pour pouvoir vous authentifier sur Reddit.",
    "Successfully connected to Reddit!" : "Connexion à Reddit réussie !",
    "Reddit OAuth error:" : "Erreur OAuth Reddit :",
    "Nextcloud Reddit integration on {ncUrl}" : "Intégration de Reddit sur {ncUrl}",
    "Reddit options saved" : "Options Reddit enregistrées",
    "Failed to save Reddit options" : "Impossible d'enregistrer les options Reddit",
    "Failed to save Reddit OAuth state" : "Échec de l'enregistrement de l'état OAuth Reddit",
    "No Reddit account connected" : "Aucun compte Reddit connecté",
    "Error connecting to Reddit" : "Erreur de connexion à Reddit",
    "No Reddit news!" : "Pas d'actualité Reddit !",
    "Failed to get Reddit news" : "Impossible de récupérer les actualités Reddit"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
