OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Hiba történt az OAuth cserék során",
    "Error getting OAuth access token" : "Hiba történt az OAuth hozzáférési token lekérése során",
    "Reddit news" : "Reddit hírek",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Token is not valid anymore. Impossible to refresh it." : "A token már nem érvényes. Lehetetlen frissíteni.",
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "Reddit integration" : "Reddit integráció",
    "Integration of Reddit social news aggregation service" : "A Reddit közösségi hírösszesítő szolgáltatásának integrálása",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "A Reddit integráció egy irányítópult widgetet kínál, amely megjeleníti a legutóbbi híreket, amelyekre feliratkozott.",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "Háromféleképpen engedélyezheti a Nextcloud felhasználók számára, hogy az OAuth segítségével hitelesítsék magukat a Reddit szolgáltatásban:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Az alapértelmezett Nextcloud Reddit OAuth alkalmazás használatához hagyjon üresen minden mezőt.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Hozzon létre saját Reddit \"webalkalmazást\" a Reddit beállításaiban, és írja be az alkalmazás azonosítóját és titkát alább.",
    "Reddit app settings" : "Reddit alkalmazás beállításai",
    "Make sure you set the \"Redirection uri\" to" : "Bizonyosodjon meg róla, hogy beállította a \"Redirection URI\" értéket",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Hozzon létre saját Reddit „mobilalkalmazást” a Reddit beállításaiban, és írja be az alkalmazás azonosítóját alább. Hagyja üresen az \"Alkalmazás titka\" mezőt.",
    "Application ID" : "Alkalmazásazonosító",
    "Client ID of your Reddit application" : "Reddit alkalmazás ügyfél azonosítója",
    "Application secret" : "Alkalmazás titok",
    "Client secret of your Reddit application" : "A Reddit alkalmazás kliens titka",
    "Reddit admin options saved" : "Reddit rendszergazdai beállítások mentve",
    "Failed to save Reddit admin options" : "A Reddit rendszergazdai beállítások mentése sikertelen",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "Ha problémája van a hitelesítéssel, kérje meg a Nextcloud rendszergazdáját, hogy ellenőrizze a Reddit rendszergazdai beállításait.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Feltétlenül fogadja el a protokoll regisztrációt az oldal tetején, hogy engedélyezze a hitelesítést a Reddit számára.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "Ha Chromeot vagy Chromiumot használ, látnia kell egy felugró ablakot a böngésző bal felső sarkában ahol engedélyezheti ennek az oldalnak a \"web+nextcloudreddit\" hivatkozások megnyitását.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Ha nem látja a felugró ablakot, kattintson erre az ikonra a címsorban.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Ezután engedélyezze ezt az oldalt a \"web + nextcloudreddit\" linkek megnyitásához.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Amennyiben még mindig nem sikerült a protokollt bejegyezni, nézze meg a beállításokat ezen az oldalon:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "Firefoxban ennek az oldalnak a tetején találnia kell egy sávot, ahol engedélyezheti ennek az oldalnak a \"web+nextclouddreddit\" hivatkozások megnyitását.",
    "Connect to Reddit" : "Csatlakozás a Reddithez",
    "Connected as {user}" : "Kapcsolódva {user} felhasználóként",
    "Disconnect from Reddit" : "Kapcsolat bontása a Reddittel",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Ezt az oldalt HTTPS kapcsolaton keresztül kell elérni, hogy a Reddit hitelesítés működjön.",
    "Successfully connected to Reddit!" : "Sikeresen csatlakozott a Reddithez!",
    "Reddit OAuth error:" : "Reddit OAuth hiba:",
    "Nextcloud Reddit integration on {ncUrl}" : "Nextcloud Reddit integráció {ncUrl}",
    "Reddit options saved" : "Reddit beállítások mentve",
    "Failed to save Reddit options" : "A Reddit beállítások mentése sikertelen",
    "Failed to save Reddit OAuth state" : "Nem sikerült menteni a Reddit OAuth állapotot",
    "No Reddit account connected" : "Nincs Reddit fiók csatlakoztatva",
    "Error connecting to Reddit" : "Hiba történt a Reddithez való csatlakozáskor",
    "No Reddit news!" : "Nincsenek Reddit hírek!",
    "Failed to get Reddit news" : "Nem sikerült betölteni a Reddit híreket"
},
"nplurals=2; plural=(n != 1);");
