OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "Error getting OAuth access token" : "Errore durante il recupero del token di accesso OAuth.",
    "Reddit news" : "Notizie di Reddit",
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "Bad credentials" : "Credenziali non valide",
    "Token is not valid anymore. Impossible to refresh it." : "Il token non è più valido. Impossibile aggiornarlo.",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "Reddit integration" : "Integrazione Reddit",
    "Integration of Reddit social news aggregation service" : "Integrazione del servizio di aggregazione sociale delle notizie Reddit.",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "L'integrazione di Reddit fornisce un widget del cruscotto che mostra le ultime notizie sottoscritte.",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "Esistono 3 modi per consentire ai tuoi utenti di Nextcloud di utilizzare OAuth per autenticarsi su Reddit:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Lascia tutti i campi vuoti per utilizzare l'applicazione OAuth di Reddit per Nextcloud predefinita.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Crea la tua \"applicazione web\" Reddit nelle preferenze di Reddit e inserisci l'ID dell'applicazione e il segreto di seguito.",
    "Reddit app settings" : "Impostazioni applicazione di Reddit",
    "Make sure you set the \"Redirection URI\" to" : "Assicurati di impostare \"URI di reindirizzamento\" a",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Crea la tua \"applicazione mobile\" di Reddit nelle preferenze di Reddit e inserisci l'ID dell'applicazione di seguito. Lascia vuoto il campo \"Segreto applicazione\".",
    "Application ID" : "ID applicazione",
    "Client ID of your Reddit application" : "ID client della tua applicazione Reddit",
    "Application secret" : "Segreto applicazione",
    "Client secret of your Reddit application" : "Segreto del client della tua applicazione Reddit",
    "Reddit admin options saved" : "Opzioni amministrative di Reddit salvate",
    "Failed to save Reddit admin options" : "Salvataggio delle opzioni amministrative di Reddit non riuscito",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "Se hai problemi con l'autenticazione, chiedi al tuo amministratore di Nextcloud di controllare le impostazioni di amministrazione di Reddit.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Assicurati di accettare la registrazione del protocollo nella parte superiore di questa pagina per consentire l'autenticazione a Reddit.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "Con Chrome/Chromium, dovresti vedere un finestra comparsa in alto a sinistra del browser per autorizzare questa pagina ad aprire i collegamenti \"web+nextcloudreddit\".",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Se non vedi la finestra a comparsa, puoi comunque fare clic su questa icona nella barra degli indirizzi.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Quindi autorizza questa pagina ad aprire i collegamenti \"web+nextcloudreddit\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Se ancora non riesci a registrare il protocollo, controlla le tue impostazioni in questa pagina:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "Con Firefox, dovresti vedere una barra nella parte superiore di questa pagina per autorizzare questa pagina ad aprire i collegamenti \"web+nextcloudreddit\".",
    "Connect to Reddit" : "Connetti a Reddit",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from Reddit" : "Disconnetti da Reddit",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Devi accedere a questa pagina con HTTPS per essere in grado di autenticarti su Reddit.",
    "Successfully connected to Reddit!" : "Connesso correttamente a Reddit!",
    "Reddit OAuth error:" : "Errore OAuth di Reddit:",
    "Nextcloud Reddit integration on {ncUrl}" : "Integrazione Reddit di Nextcloud su {ncUrl}",
    "Reddit options saved" : "Opzioni di Reddit salvate",
    "Failed to save Reddit options" : "Salvataggio delle opzioni di Reddit non riuscito",
    "Failed to save Reddit OAuth state" : "Salvataggio dello stato OAuth di Reddit non riuscito",
    "No Reddit account connected" : "Nessun account Reddit connesso",
    "Error connecting to Reddit" : "Errore durante la connessione a Reddit",
    "No Reddit news!" : "Nessuna notizia di Reddit!",
    "Failed to get Reddit news" : "Recupero delle notizie di Reddit non riuscito"
},
"nplurals=2; plural=(n != 1);");
