OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "Error getting OAuth access token" : "Errore durante il recupero del token di accesso OAuth.",
    "Reddit news" : "Notizie di Reddit",
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "Reddit integration" : "Integrazione Reddit",
    "Integration of Reddit social news aggregation service" : "Integrazione del servizio di aggregazione sociale delle notizie Reddit.",
    "Reddit app settings" : "Impostazioni applicazione di Reddit",
    "Application ID" : "ID applicazione",
    "Client ID of your Reddit application" : "ID client della tua applicazione Reddit",
    "Application secret" : "Segreto applicazione",
    "Reddit admin options saved" : "Opzioni amministrative di Reddit salvate",
    "Failed to save Reddit admin options" : "Salvataggio delle opzioni amministrative di Reddit non riuscito",
    "Connect to Reddit" : "Connetti a Reddit",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from Reddit" : "Disconnetti da Reddit",
    "Successfully connected to Reddit!" : "Connesso correttamente a Reddit!",
    "Reddit OAuth error:" : "Errore OAuth di Reddit:",
    "Nextcloud Reddit integration on {ncUrl}" : "Integrazione Reddit di Nextcloud su {ncUrl}",
    "Reddit options saved" : "Opzioni di Reddit salvate",
    "Failed to save Reddit options" : "Salvataggio delle opzioni di Reddit non riuscito",
    "Failed to save Reddit OAuth state" : "Salvataggio dello stato OAuth di Reddit non riuscito",
    "No Reddit account connected" : "Nessun account Reddit connesso",
    "Error connecting to Reddit" : "Errore durante la connessione a Reddit",
    "No Reddit news!" : "Nessuna notizia di Reddit!",
    "Failed to get Reddit news" : "Recupero delle notizie di Reddit non riuscito"
},
"nplurals=2; plural=(n != 1);");
