OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Error getting OAuth access token" : "Klaida gaunant „OAuth“ prieigos raktą",
    "Reddit news" : "„Reddit“ naujienos",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "Failed to get Reddit news" : "Nepavyko gauti „Reddit“ naujienų",
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "Reddit integration" : "„Reddit“ integracija",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Sukurkite savo „Reddit“ žiniatinklio programėlę „Reddit“ nustatymuose ir žemiau įrašykite programėlės ID bei slaptažodį.",
    "Application ID" : "Programėlės ID",
    "Application secret" : "Programėlės paslaptis",
    "Successfully connected to Reddit!" : "Sėkmingai prisijungta prie „Reddit“!",
    "Reddit options saved" : "„Reddit“ parinktys įrašytos",
    "Failed to save Reddit options" : "Nepavyko įrašyti „Reddit“ parinkčių",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Jei nematote iššokančiojo lango, vis tiek galite spustelėti šią piktogramą adreso juostoje.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Jei vis tiek nepavyksta užregistruoti protokolo, patikrinkite savo nustatymus šiame puslapyje:",
    "Connect to Reddit" : "Prisijungti prie „Reddit“",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Disconnect from Reddit" : "Atsijungti nuo „Reddit“",
    "No Reddit account connected" : "Neprijungta jokia „Reddit“ paskyra",
    "Error connecting to Reddit" : "Klaida jungiantis prie „Reddit“",
    "No Reddit news!" : "Nėra „Reddit“ naujienų!"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
