OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Error getting OAuth access token" : "Klaida gaunant „OAuth“ prieigos raktą",
    "Reddit news" : "„Reddit“ naujienos",
    "Comment from %1$s in %2$s" : "Komentaras iš %1$s - %2$s",
    "Reddit publications and subreddits" : "„Reddit“ įrašai ir „subreddits“",
    "By @%1$s in %2$s" : "Autorius @%1$s - %2$s",
    "Reddit posts" : "„Reddit“ įrašai",
    "Subreddits" : "„Subreddits“",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "Failed to get Reddit news" : "Nepavyko gauti „Reddit“ naujienų",
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "Reddit integration" : "„Reddit“ integracija",
    "Integration of Reddit social news aggregation service" : "„Reddit“ socialinių naujienų agregavimo paslaugos integracija",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "„Reddit“ integracija suteikia skydelio valdiklį, kuriame rodomos jūsų naujausios prenumeruotos naujienos.",
    "Reddit admin options saved" : "„Reddit“ administratoriaus nustatymai išsaugoti",
    "Failed to save Reddit admin options" : "Nepavyko išsaugoti „Reddit“ administratoriaus parinkčių",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "Yra 3 būdai, kaip leisti „Nextcloud“ vartotojams naudoti „OAuth“ autentifikavimui „Reddit“:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Jei norite naudoti numatytąją „Nextcloud Reddit OAuth“ programėlę, palikite visus laukelius tuščius.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Sukurkite savo „Reddit“ žiniatinklio programėlę „Reddit“ nustatymuose ir žemiau įrašykite programėlės ID bei slaptažodį.",
    "Reddit app settings" : "„Reddit“ programėlės nustatymai",
    "Make sure you set the \"Redirection URI\" to" : "Įsitikinkite, kad „Peradresavimo URI“ nustatėte kaip",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Sukurkite savo „Reddit“ „mobiliojo įrenginio programėlę“ „Reddit“ nustatymuose ir įrašykite žemiau programėlės ID. Laukelį „Programėlės slaptažodis“ palikite tuščią.",
    "Application ID" : "Programėlės ID",
    "Client ID of your Reddit application" : "Jūsų „Reddit“ programėlės kliento ID",
    "Application secret" : "Programėlės paslaptis",
    "Client secret of your Reddit application" : "Jūsų „Reddit“ programėlės kliento paslaptis",
    "Successfully connected to Reddit!" : "Sėkmingai prisijungta prie „Reddit“!",
    "Reddit OAuth error:" : "„Reddit OAuth“ klaida:",
    "Nextcloud Reddit integration on {ncUrl}" : "„Nextcloud“ integracija su „Reddit“ {ncUrl}",
    "Reddit options saved" : "„Reddit“ parinktys įrašytos",
    "Failed to save Reddit options" : "Nepavyko įrašyti „Reddit“ parinkčių",
    "Failed to save Reddit OAuth state" : "Nepavyko išsaugoti „Reddit OAuth“ būsenos",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "Jei kyla problemų autentifikuojant, paprašykite „Nextcloud“ administratoriaus patikrinti „Reddit“ administratoriaus nustatymus.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Būtinai sutikite su protokolo registracija šio puslapio viršuje, kad būtų leidžiamas prisijungimas prie „Reddit“.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "Jei naudojate „Chrome“ / „Chromium“, naršyklės viršutiniame kairiajame kampe turėtumėte pamatyti iššokantįjį langą, kad šis puslapis būtų autorizuotas atidaryti nuorodas „web+nextcloudreddit“.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Jei nematote iššokančiojo lango, vis tiek galite spustelėti šią piktogramą adreso juostoje.",
    "Image of custom protocol handler registration in Chromium" : "Pasirinktinio protokolo tvarkyklės registracijos „Chromium“ paveikslėlis",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Tada suteikite šiam puslapiui leidimą atidaryti nuorodas „web+nextcloudreddit“.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Jei vis tiek nepavyksta užregistruoti protokolo, patikrinkite savo nustatymus šiame puslapyje:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "Naudodami „Firefox“, šio puslapio viršuje turėtumėte pamatyti juostą, kurioje galėsite suteikti šiam puslapiui leidimą atidaryti „web+nextcloudreddit“ nuorodas.",
    "Image of custom protocol handler registration in Firefox" : "„Firefox“ naršyklėje registruojamo pasirinktinio protokolo tvarkyklės pavyzdys",
    "Connect to Reddit" : "Prisijungti prie „Reddit“",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Disconnect from Reddit" : "Atsijungti nuo „Reddit“",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Kad galėtumėte autentifikuotis „Reddit“, turite prisijungti prie šio puslapio naudodami HTTPS.",
    "No Reddit account connected" : "Neprijungta jokia „Reddit“ paskyra",
    "Error connecting to Reddit" : "Klaida jungiantis prie „Reddit“",
    "No Reddit news!" : "Nėra „Reddit“ naujienų!"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
