OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Błąd podczas wymiany OAuth",
    "Error getting OAuth access token" : "Błąd podczas pobierania tokena dostępu OAuth",
    "Reddit news" : "Wiadomości Reddit",
    "Bad credentials" : "Złe poświadczenia",
    "Token is not valid anymore. Impossible to refresh it." : "Token jest już nieważny. Nie można go odświeżyć.",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "Reddit integration" : "Integracja Reddit",
    "Integration of Reddit social news aggregation service" : "Integracja usługi zbioru wiadomości społecznościowych Reddit",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "Integracja Reddit zapewnia widżet na pulpicie wyświetlający najnowsze subskrybowane wiadomości.",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "Istnieją 3 sposoby, aby zezwolić użytkownikom Nextcloud na używanie OAuth do uwierzytelniania w Reddit:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Pozostaw wszystkie pola puste, aby użyć domyślnej aplikacji Nextcloud OAuth Reddit.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Utwórz własny Reddit w \"web application\" w preferencjach Reddit i umieść poniżej identyfikator aplikacji oraz hasło.",
    "Reddit app settings" : "Ustawienia aplikacji Reddit",
    "Make sure you set the \"Redirection URI\" to" : "Upewnij się, że ustawiłeś \"Redirection URI\" na",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Utwórz własną Reddit \"mobile application\" w preferencjach Reddit i umieść poniżej identyfikator aplikacji. Pozostaw puste pole w \"Application secret\".",
    "Application ID" : "ID aplikacji",
    "Client ID of your Reddit application" : "ID klienta aplikacji Reddit",
    "Application secret" : "Sekret aplikacji",
    "Client secret of your Reddit application" : "Sekret klienta aplikacji Reddit",
    "Reddit admin options saved" : "Opcje administratora Reddita zostały zapisane",
    "Failed to save Reddit admin options" : "Nie udało się zapisać opcji administratora Reddita",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "Jeśli masz problemy z uwierzytelnianiem, poproś administratora Nextcloud o sprawdzenie ustawień administratora Reddit.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Przed uwierzytelnieniem się w Reddit, upewnij się, że zaakceptowałeś rejestrację protokołu na górze tej strony.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "W przeglądarce Chrome/Chromium w lewym górnym rogu powinno pojawić się wyskakujące okienko, które upoważnia tę stronę do otwierania linków \"web+nextcloudreddit\".",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Jeśli nie widzisz wyskakującego okienka, nadal możesz kliknąć ikonę na pasku adresu.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Następnie autoryzuj tę stronę do otwierania linków \"web+nextcloudreddit\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Jeśli nadal nie możesz zarejestrować protokołu, sprawdź ustawienia na tej stronie:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "W przeglądarce Firefox u góry strony powinien być widoczny pasek, który upoważnia tę stronę do otwierania linków \"web+nextcloudreddit\".",
    "Connect to Reddit" : "Połącz się z Redditem",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from Reddit" : "Rozłącz się z Redditem",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Musisz uzyskać dostęp do tej strony za pomocą protokołu HTTPS, aby móc uwierzytelnić się w serwisie Reddit.",
    "Successfully connected to Reddit!" : "Pomyślnie połączono z Redditem!",
    "Reddit OAuth error:" : "Błąd OAuth Reddit:",
    "Nextcloud Reddit integration on {ncUrl}" : "Integracja Nextcloud Reddit na {ncUrl}",
    "Reddit options saved" : "Opcje Reddita zostały zapisane",
    "Failed to save Reddit options" : "Nie udało się zapisać opcji Reddita",
    "Failed to save Reddit OAuth state" : "Nie udało się zapisać statusu OAuth Reddit",
    "No Reddit account connected" : "Brak połączonego konta Reddit",
    "Error connecting to Reddit" : "Błąd podczas łączenia się z Redditem",
    "No Reddit news!" : "Brak wiadomości Reddit!",
    "Failed to get Reddit news" : "Nie udało się pobrać wiadomości Reddit"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
