OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Ошибка во время обмена данными OAuth",
    "Error getting OAuth access token" : "Ошибка получения токена доступа OAuth",
    "Reddit news" : "Новости Reddit",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учётные данные",
    "OAuth access token refused" : "Токен доступа OAuth отклонён",
    "Connected accounts" : "Подключённые учётные записи",
    "Reddit integration" : "Интеграция с Reddit",
    "Integration of Reddit social news aggregation service" : "Интеграция службы агрегации социальных новостей Reddit",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "Интеграция с Reddit предоставляет виджет панели инструментов, отображающий ваши последние новости, на которые вы подписаны.",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "Есть 3 способа разрешить вашим пользователям Nextcloud использовать OAuth для аутентификации в Reddit:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Оставьте все поля пустыми, чтобы использовать приложение Nextcloud Reddit OAuth по умолчанию.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Создайте собственное «веб-приложение» Reddit в настройках Reddit и укажите идентификатор и секрет приложения ниже.",
    "Reddit app settings" : "Параметры приложения Reddit",
    "Make sure you set the \"Redirection URI\" to" : "Убедитесь, что для параметра \"URI перенаправления\" вы установили значение",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Создайте собственное «мобильное приложение» Reddit в настройках Reddit и укажите идентификатор приложения ниже. Поле «Секрет приложения» оставьте пустым.",
    "Application ID" : "ID приложения",
    "Client ID of your Reddit application" : "ID клиента приложения Reddit",
    "Application secret" : "Секретные данные приложения",
    "Client secret of your Reddit application" : "Секрет клиента вашего приложения Reddit",
    "Reddit admin options saved" : "Параметры администратора Reddit сохранены",
    "Failed to save Reddit admin options" : "Не удалось сохранить параметры администратора Reddit",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "Если у вас возникли проблемы с аутентификацией, попросите администратора Nextcloud проверить настройки администратора Reddit.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Убедитесь, что вы приняли регистрацию протокола в верхней части этой страницы, чтобы разрешить аутентификацию в Reddit.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "В Chrome/Chromium вы должны увидеть всплывающее окно в верхнем левом углу браузера, чтобы разрешить этой странице открывать ссылки «web + nextcloudreddit».",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Если вы не видите всплывающее окно, вы все равно можете щелкнуть этот значок в адресной строке.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Затем авторизуйте эту страницу, чтобы открывать ссылки «web + nextcloudreddit».",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Если вам по-прежнему не удается зарегистрировать протокол, проверьте свои настройки на этой странице:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "В Firefox вы должны увидеть панель вверху этой страницы, чтобы разрешить этой странице открывать ссылки «web + nextcloudreddit».",
    "Connect to Reddit" : "Подключиться к Reddit",
    "Connected as {user}" : "Подключиться под именем {user}",
    "Disconnect from Reddit" : "Отключиться от Reddit",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Вы должны получить доступ к этой странице с помощью HTTPS, чтобы иметь возможность аутентифицироваться в Reddit.",
    "Successfully connected to Reddit!" : "Подключение к Reddit успешно установлено.",
    "Reddit OAuth error:" : "Ошибка Reddit OAuth:",
    "Nextcloud Reddit integration on {ncUrl}" : "Интеграция Nextcloud Reddit на {ncUrl}",
    "Reddit options saved" : "Параметры Reddit сохранены",
    "Failed to save Reddit options" : "Не удалось сохранить параметры Reddit",
    "Failed to save Reddit OAuth state" : "Не удалось сохранить состояние Reddit OAuth",
    "No Reddit account connected" : "Учетная запись Reddit не подключена",
    "Error connecting to Reddit" : "Ошибка подключения к Reddit",
    "No Reddit news!" : "Нет новостей Reddit!",
    "Failed to get Reddit news" : "Не удалось получить новости Reddit"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
