OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Errore in is cuncàmbios OAuth",
    "Error getting OAuth access token" : "Errore in su recùperu de su token de intrada OAuth",
    "Reddit news" : "Noas de Reddit",
    "Bad credentials" : "Credentziales non bàlidas",
    "Token is not valid anymore. Impossible to refresh it." : "Su token no est prus bàlidu. Non faghet a dd'agiornare.",
    "OAuth access token refused" : "Token de intrada OAuth refudadu",
    "Connected accounts" : "Contos connètidos",
    "Reddit integration" : "Integratzione Reddit",
    "Integration of Reddit social news aggregation service" : "Integratzione de su servìtziu de agregatzione sotziale de is noas Reddit.",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "S'integratzione Reddit frunit unu trastu de su pannellu de controllu chi mustrat is ùrtimas noas sutascritas.",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "B'at 3 maneras pro permìtere a is utentes de Nextcloud de impreare OAuth pro s'autenticare in Reddit:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Lassa totu is campos bòidos pro impreare s'aplicatzione OAuth de Reddit pro Nextcloud predefinida.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Crea sa \"aplicatzione web\" Reddit tua in is preferèntzias de Reddit e inserta s'ID de s'aplicatzione e su segretu in fatu.",
    "Reddit app settings" : "Impostatziones de s'aplicatzione de Reddit",
    "Make sure you set the \"Redirection URI\" to" : "Segura·ti de àere impostadu su \"URI pro deretare torra\" a",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Crea sa \"aplicatzione mòbile\" Reddit tua in is preferèntzias de Reddit e pone s'ID de s'aplicatzione in suta. Lassa su campu \"segretu aplicatzione\" bòidu. ",
    "Application ID" : "ID aplicatzione",
    "Client ID of your Reddit application" : "ID cliente pro s'aplicatzione Reddit tua",
    "Application secret" : "Segretu aplicatzione",
    "Client secret of your Reddit application" : "Segretu cliente de s'aplicatzione Reddit tua",
    "Reddit admin options saved" : "Sèberos de amministratzione de Reddit sarvados",
    "Failed to save Reddit admin options" : "No at fatu a sarvare is sèberos de amministratzione de Reddit",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "Si tenes problemas de autenticatzione, dimanda a s'amministratzione de Nextcloud de controllare is impostatziones de s'amministratzione de Reddit.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Segura·ti de atzetare sa registratzione de su protocollu in artu in custa pàgina pro permìtere s'autenticatzione a Reddit.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "Cun Chrome/Chromium, dias dèpere bìdere una cumparsa in artu a manca de su navigadore tuo pro permìtere a custa pàgina de abèrrere is ligòngios \"web+nextcloudreddit\".",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Si non bides su menu a cumparsa, podes incarcare subra de custa icona in s'istanca de indiritzu.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Luegu permite a custa pàgina de abèrrere is ligòngios \"web+nextcloudreddit\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Si non renesses a otènnere sa registratzione a su protocollu, controlla is impostatziones in custa pàgina:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "Cun Firefox, dias dèpere bìdere un'istanca in artu in custa pàgina pro ddi permìtere de abèrrere is ligòngios \"web+nextcloudreddit\".",
    "Connect to Reddit" : "Connete a Reddit",
    "Connected as {user}" : "In connessione comente {user}",
    "Disconnect from Reddit" : "Disconnete dae Reddit",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Dèpes intrare in custa pàgina cun HTTPS pro ti pòdere autenticare a Reddit.",
    "Successfully connected to Reddit!" : "In cunnessione cun Reddit!",
    "Reddit OAuth error:" : "Errore de Reddit OAuth:",
    "Nextcloud Reddit integration on {ncUrl}" : "Integratzione Reddit de Nextcloud in {ncUrl}",
    "Reddit options saved" : "Sèberos de Reddit sarvados",
    "Failed to save Reddit options" : "No at fatu a sarvare is sèberos de Reddit",
    "Failed to save Reddit OAuth state" : "No at fatu a sarvare s'istadu de Reddit OAuth",
    "No Reddit account connected" : "Perunu contu de Reddit connètidu",
    "Error connecting to Reddit" : "Errore in sa connessione a Reddit",
    "No Reddit news!" : "Peruna noa de Reddit!",
    "Failed to get Reddit news" : "No at fatu a recuperare is noas de Reddit"
},
"nplurals=2; plural=(n != 1);");
