OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "Napaka med izmenjavo podatkov OAuth",
    "Error getting OAuth access token" : "Napaka med pridobivanjem žetona OAuth za dostop",
    "Reddit news" : "Novice Reddit",
    "Bad credentials" : "Neustrezna poverila",
    "Token is not valid anymore. Impossible to refresh it." : "Žeton ni več veljaven, zato ga ni mogoče osvežiti.",
    "OAuth access token refused" : "Žeton OAuth za dostop je bil zavrnjen",
    "Connected accounts" : "Povezani računi",
    "Reddit integration" : "Podpora za Reddit",
    "Integration of Reddit social news aggregation service" : "Podpora za storitve zbirnika novic Reddit",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "Podpora za Reddit omogoča gradnike za prikazovanje pomembnih naročenih novic.",
    "Reddit app settings" : "Nastavitve programa Reddit",
    "Application ID" : "ID Programa",
    "Client ID of your Reddit application" : "ID Odjemalca programa Reddit",
    "Application secret" : "Koda programa",
    "Reddit admin options saved" : "Skrbniške nastavitve Reddit so shranjene",
    "Failed to save Reddit admin options" : "Shranjevanje skrbniških nastavitev Reddit je spodletelo",
    "Connect to Reddit" : "Poveži z računom Reddit",
    "Connected as {user}" : "Poveži kot {user}",
    "Disconnect from Reddit" : "Prekini povezavo z Reddit",
    "Successfully connected to Reddit!" : "Povezava z Reddit je uspešno vzpostavljena!",
    "Reddit OAuth error:" : "Napaka overitve OAuth za Reddit:",
    "Reddit options saved" : "Nastavitve Reddit so shranjene",
    "Failed to save Reddit options" : "Shranjevanje nastavitev Reddit je spodletelo",
    "Failed to save Reddit OAuth state" : "Shranjevanje stanja Reddit OAuth je spodletelo",
    "No Reddit account connected" : "Ni povezanega računa Reddit",
    "Error connecting to Reddit" : "Napaka povezovanja z Reddit",
    "No Reddit news!" : "NiI novic Reddit!",
    "Failed to get Reddit news" : "Pridobivanje novic Reddit je spodletelo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
