OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "OAuth alışverişinde sorun çıktı",
    "Error getting OAuth access token" : "OAuth erişim kodu alınırken sorun çıktı",
    "Reddit news" : "Reddit haberleri",
    "Comment from %1$s in %2$s" : "%1$s kullanıcısının %2$s içindeki yorumu",
    "Reddit publications and subreddits" : "Reddit yayınları ve subreddit grupları",
    "By @%1$s in %2$s" : "@%1$s tarafından %2$s içinde",
    "Reddit posts" : "Reddit iletileri",
    "Subreddits" : "Subreddit grupları",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Failed to get Reddit news" : "Reddit haberleri alınamadı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "Reddit integration" : "Reddit bütünleştirmesi",
    "Integration of Reddit social news aggregation service" : "Reddit sosyal ağ haberleri birleştirme hizmeti bütünleştirmesi",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "Reddit bütünleştirmesi abone olduğunuz kanalların son haberlerini görüntüleyen bir pano bileşeni sağlar.",
    "Reddit admin options saved" : "Reddit yönetici ayarları kaydedildi",
    "Failed to save Reddit admin options" : "Reddit yönetici ayarları kaydedilemedi",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "Nextcloud kullanıcılarınızın Reddit üzerinde OAuth ile kimlik doğrulamasına 3 şekilde izin verilebilir:",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "Varsayılan Nextcloud Reddit OAuth uygulamasını kullanmak için tüm alanları boş bırakın.",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "Reddit ayarlarından kendi Reddit \"web uygulamanızı\" oluşturup uygulama kimliği ve sırrını aşağıya yazabilirsiniz.",
    "Reddit app settings" : "Reddit uygulama ayarları",
    "Make sure you set the \"Redirection URI\" to" : "\"Yönlendirme adresini\" şuna ayarladığınızdan emin olun",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "Reddit ayarlarından kendi Reddit \"mobil uygulamanızı\" oluşturup Uygulama kimliğini aşağıya yazabilirsiniz. \"Uygulama sırrı\" alanını boş bırakın.",
    "Application ID" : "Uygulama kimliği",
    "Client ID of your Reddit application" : "Reddit uygulamanızın istemci kimliği",
    "Application secret" : "Uygulama sırrı",
    "Client secret of your Reddit application" : "Reddit uygulamanızın istemci sırrı",
    "Successfully connected to Reddit!" : "Reddit ile bağlantı kuruldu!",
    "Reddit OAuth error:" : "Reddit OAuth sorunu:",
    "Nextcloud Reddit integration on {ncUrl}" : "{ncUrl} üzerinde Nextcloud Reddit bütünleştirmesi",
    "Reddit options saved" : "Reddit ayarları kaydedildi",
    "Failed to save Reddit options" : "Reddit ayarları kaydedilemedi",
    "Failed to save Reddit OAuth state" : "Reddit OAuth durumu kaydedilemedi",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "Kimlik doğrulama sorunu yaşıyorsanız Nextcloud yöneticinizden Reddit yönetici ayarlarını denetlemesini isteyin.",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "Reddit kimlik doğrulaması yapmak istiyorsanız, bu sayfanın üst kısmındaki kayıt kurallarını kabul ettiğinizden emin olun.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "Chrome/Chromium ile, bu sayfaya \"web+nextcloudreddit\" bağlantılarını açma izni vermek için tarayıcının sol üst kısmında bir açılır pencere görüyor olmalısınız.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Açılır pencereyi görmüyorsanız, adres çubuğundaki bu simgeye tıklayabilirsiniz.",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "Ardından bu sayfaya \"web+nextcloudreddit\" bağlantılarını açma izni verin.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "İletişim kuralını hala kaydettiremiyorsanız, şuradaki ayarlarınızı denetleyin:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "Firefox ile, bu sayfaya \"web+nextcloudreddit\" bağlantılarını açma izni vermek için bu sayfanın üst kısmında bir çubuk görüyor olmalısınız.",
    "Connect to Reddit" : "Reddit ile bağlantı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from Reddit" : "Reddit bağlantısını kes",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "Reddit kimlik doğrulaması yapabilmek için bu sayfaya HTTPS üzerinden erişmelisiniz.",
    "No Reddit account connected" : "Bağlı bir Reddit hesabı yok",
    "Error connecting to Reddit" : "Reddit ile bağlantı kurulurken sorun çıktı",
    "No Reddit news!" : "Herhangi bir Reddit haberi yok!"
},
"nplurals=2; plural=(n > 1);");
