OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "交换 OAuth 时出错",
    "Error getting OAuth access token" : "获取 OAuth 访问令牌时出错",
    "Reddit news" : "Reddit新闻",
    "Comment from %1$s in %2$s" : "于%2$s来自%1$s的评论",
    "Reddit publications and subreddits" : "Reddit发布和子版块",
    "By @%1$s in %2$s" : "由@%1$s在%2$s中",
    "Reddit posts" : "Reddit帖子",
    "Subreddits" : "子版块",
    "Bad HTTP method" : "错误的HTTP方法",
    "Bad credentials" : "错误的凭据",
    "Failed to get Reddit news" : "获取Reddit新闻失败",
    "OAuth access token refused" : "OAuth访问令牌被拒绝",
    "Connected accounts" : "关联账号",
    "Reddit integration" : "Reddit集成",
    "Integration of Reddit social news aggregation service" : "集成 Reddit 社交新闻聚合服务",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "Reddit集成提供了一个仪表板小部件，其显示您最近订阅的新闻。",
    "Reddit admin options saved" : "已保存Reddit管理员选项",
    "Failed to save Reddit admin options" : "保存Reddit管理员选项失败",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "有3种方法允许你的Nextcloud用户使用OAuth认证到Reddit: ",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "留空所有字段使用默认的Nextcloud Reddit OAuth应用程序。",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "在Reddit首选项创建您自己的Reddit“Web应用程序”，并把应用程序ID和密码放在下面。",
    "Reddit app settings" : "Reddit应用设置",
    "Make sure you set the \"Redirection URI\" to" : "确认您将“重定向URI”设置为",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "在Reddit首选项创建您自己的Reddit“移动应用程序”，并把应用程序ID放在下面。将“应用程序密码”字段留空。",
    "Application ID" : "应用程序ID",
    "Client ID of your Reddit application" : "您的Reddit应用程序客户端ID",
    "Application secret" : "应用程序密码",
    "Client secret of your Reddit application" : "您的Reddit应用程序客户端密码",
    "Successfully connected to Reddit!" : "成功连接到Reddit！",
    "Reddit OAuth error:" : "Reddit OAuth错误：",
    "Nextcloud Reddit integration on {ncUrl}" : "{ncUrl}上的Nextcloud Reddit集成",
    "Reddit options saved" : "已保存Reddit选项",
    "Failed to save Reddit options" : "保存Reddit选项失败",
    "Failed to save Reddit OAuth state" : "保存Reddit OAuth状态失败",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "如果您有验证困难，请询问您的Nextcloud管理员检查Reddit管理设置。",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "请确保接受此页面顶部的协议注册，以允许Reddit身份验证 ",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "如果使用 Chrome/Chromium 浏览器，你应该会在浏览器左上角看到一个弹出窗口，授权本页面打开 “web+nextcloudtwitter” 链接。",
    "If you don't see the popup, you can still click on this icon in the address bar." : "如果你没有看到弹出窗口，你仍然可以在地址栏点击这个图标。",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "然后授权本页面打开“web+ nextcloudredit”链接。 ",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "如果您仍然不能成功注册协议，请在此页面检查您的设置:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "在 Firefox 中，你应该会在页面顶部看到一个授权该页面打开 “web+nextcloudtwitter” 链接的栏。 ",
    "Connect to Reddit" : "连接到Reddit",
    "Connected as {user}" : "已作为{user}连接",
    "Disconnect from Reddit" : "从Reddit断开连接",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "您必须使用 HTTPS 访问此页面才能进行 Reddit 身份验证。",
    "No Reddit account connected" : "未连接至Reddit账号",
    "Error connecting to Reddit" : "连接到Reddit时出错",
    "No Reddit news!" : "没有Reddit新闻！"
},
"nplurals=1; plural=0;");
