OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Error getting OAuth access token" : "取得 OAuth 存取權杖時發生錯誤",
    "Reddit news" : "Reddit 新聞",
    "Bad credentials" : "錯誤的憑證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的帳號",
    "Reddit integration" : "Reddit 整合",
    "Reddit app settings" : "Reddit app 設定",
    "Application ID" : "應用程式 ID",
    "Client ID of your Reddit application" : "您 Reddit 應用程式的客戶端 ID",
    "Application secret" : "應用程式密碼",
    "Client secret of your Reddit application" : "您 Reddit 應用程式的客戶端密碼",
    "Reddit admin options saved" : "已儲存 Reddit 管理員選項",
    "Failed to save Reddit admin options" : "儲存 Reddit 管理員選項失敗",
    "Connect to Reddit" : "連線至 Reddit",
    "Connected as {user}" : "以 {user} 身份連線",
    "Disconnect from Reddit" : "與 Reddit 斷開連線",
    "Successfully connected to Reddit!" : "與 Reddit 連線成功！",
    "Reddit OAuth error:" : "Reddit OAuth 錯誤：",
    "Reddit options saved" : "已儲存 Reddit 選項",
    "Failed to save Reddit options" : "儲存 Reddit 選項失敗",
    "Failed to save Reddit OAuth state" : "儲存 Reddit OAuth 狀態失敗",
    "No Reddit account connected" : "未連線至 Reddit 帳號",
    "Error connecting to Reddit" : "連線至 Reddit 時發生錯誤",
    "No Reddit news!" : "沒有 Reddit 新聞！",
    "Failed to get Reddit news" : "取得 Reddit 新聞失敗"
},
"nplurals=1; plural=0;");
