OC.L10N.register(
    "integration_reddit",
    {
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Error getting OAuth access token" : "取得 OAuth 存取權杖時發生錯誤",
    "Reddit news" : "Reddit 新聞",
    "Comment from %1$s in %2$s" : "於 %2$s 來自 %1$s 的評論",
    "Reddit publications and subreddits" : "Reddit 出版品與子版塊",
    "By @%1$s in %2$s" : "於 %2$s 由 @%1$s",
    "Reddit posts" : "Reddit 貼文",
    "Subreddits" : "子版塊",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Failed to get Reddit news" : "取得 Reddit 新聞失敗",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的帳號",
    "Reddit integration" : "Reddit 整合",
    "Integration of Reddit social news aggregation service" : "Reddit 社交新聞聚合服務整合",
    "Reddit integration provides a dashboard widget displaying your recent subscribed news." : "Reddit 整合提供了儀表板小工具，其會顯示您最近訂閱的新聞。",
    "Reddit admin options saved" : "Reddit 管理員選項已儲存",
    "Failed to save Reddit admin options" : "儲存 Reddit 管理員選項失敗",
    "There are 3 ways to allow your Nextcloud users to use OAuth to authenticate to Reddit:" : "有三種方法允許您的 Nextcloud 使用者使用 OAuth 來認證 Reddit：",
    "Leave all fields empty to use default Nextcloud Reddit OAuth app." : "留空所有欄位以使用預設的 Nextcloud Reddit OAuth 應用程式。",
    "Create your own Reddit \"web application\" in Reddit preferences and put the application ID and secret below." : "在 Reddit 偏好設定中建立您自己的 Reddit「網路應用程式」，並將應用程式 ID 與密碼置於下方。",
    "Reddit app settings" : "Reddit 應用程式設定",
    "Make sure you set the \"Redirection URI\" to" : "確保您將「重新導向 URI」設定為",
    "Create your own Reddit \"mobile application\" in Reddit preferences and put the application ID below. Leave the \"Application secret\" field empty." : "在 Reddit 偏好設定中建立您自己的 Reddit「行動應用程式」，並將應用程式 ID 置於下方。將「應用程式密碼」欄位留空。",
    "Application ID" : "應用程式 ID",
    "Client ID of your Reddit application" : "您的 Reddit 應用程式客戶端 ID",
    "Application secret" : "應用程式密碼",
    "Client secret of your Reddit application" : "您 Reddit 應用程式的客戶端密碼",
    "Successfully connected to Reddit!" : "成功連結至 Reddit",
    "Reddit OAuth error:" : "Reddit OAuth 錯誤：",
    "Nextcloud Reddit integration on {ncUrl}" : "{ncUrl} 上的 Nextcloud Reddit 整合",
    "Reddit options saved" : "Reddit 選項已儲存",
    "Failed to save Reddit options" : "儲存 Reddit 選項失敗",
    "Failed to save Reddit OAuth state" : "儲存 Reddit OAuth 狀態失敗",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Reddit admin settings." : "若您遇到驗證問題，請要求您的 Nextcloud 管理員檢查 Reddit 管理員設定。",
    "Make sure to accept the protocol registration on top of this page to allow authentication to Reddit." : "確保接受接受此頁面頂部的協定註冊，以允許對 Reddit 進行身份驗證。",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudreddit\" links." : "若使用 Chrome/Chromium，您應該會在瀏覽器左上角看到一個彈出式視窗，授權本頁面開啟「web+nextcloudreddit」連結。",
    "If you don't see the popup, you can still click on this icon in the address bar." : "若您沒有看到彈出式視窗，您仍然可以點擊網址列中的此圖示。",
    "Image of custom protocol handler registration in Chromium" : "Chromium 中自訂協定處理常式註冊的示意圖",
    "Then authorize this page to open \"web+nextcloudreddit\" links." : "然後授權本頁面開啟「web+nextcloudreddit」連結。",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "若您仍然無法註冊協定，請在此頁面上檢查您的設定：",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudreddit\" links." : "若使用 Firefox，您應該會在本頁面頂部看到一個授權本頁面開啟「web+nextcloudreddit」連結的資訊列。",
    "Image of custom protocol handler registration in Firefox" : "Firefox 中自訂協定處理常式註冊的示意圖",
    "Connect to Reddit" : "連結至 Reddit",
    "Connected as {user}" : "以 {user} 身份連結",
    "Disconnect from Reddit" : "取消 Reddit 連結",
    "You must access this page with HTTPS to be able to authenticate to Reddit." : "您必須使用 HTTPS 存取此頁面才能進行 Reddit 身份驗證。",
    "No Reddit account connected" : "未連結至 Reddit 帳號",
    "Error connecting to Reddit" : "連結至 Reddit 時發生錯誤",
    "No Reddit news!" : "無 Reddit 新聞！"
},
"nplurals=1; plural=0;");
